# comedor-api

./: .gitignore  README.md  pom.xml
ComedorService-ear/: pom.xml
ComedorService-ejb/: pom.xml
ComedorService-ejb/src/main/java/py/com/coomecipar/service/ejb/entity/: AutenticacionTokens.java  Base.java  Departamento.java  DireccionesCorreos.java  Email.java  Funcionarios.java  Ingrediente.java  Mensaje.java  MenuDetalle.java  MenuDia.java  Permiso.java  Producto.java  Rol.java  RolPermiso.java  TipoMensaje.java  TipoMenu.java  TipoProducto.java  Transaccion.java  TransaccionDetalle.java  Usuario.java  UsuarioMensaje.java
ComedorService-ejb/src/main/java/py/com/coomecipar/service/ejb/manager/: DepartamentoManager.java  DireccionesCorreosManager.java  GenericDao.java  IngredienteManager.java  MensajeManager.java  MenuDetalleManager.java  MenuDiaManager.java  PermisoManager.java  ProductoManager.java  RolManager.java  RolPermisoManager.java  TipoMenuManager.java  TipoProductoManager.java  TokenAuthenticationManager.java  TransaccionDetalleManager.java  TransaccionManager.java  UsuarioManager.java  UsuarioMensajeManager.java
ComedorService-ejb/src/main/java/py/com/coomecipar/service/ejb/managerImpl/: DepartamentoManagerImpl.java  DireccionesCorreosManagerImpl.java  GenericDaoImpl.java  IngredienteManagerImpl.java  MensajeManagerImpl.java  MenuDetalleManagerImpl.java  MenuDiaManagerImpl.java  PermisoManagerImpl.java  ProductoManagerImpl.java  RolManagerImpl.java  RolPermisoManagerImpl.java  TipoMenuManagerImpl.java  TipoProductoManagerImpl.java  TokenAuthenticationManagerImpl.java  TransaccionDetalleManagerImpl.java  TransaccionManagerImpl.java  UsuarioManagerImpl.java  UsuarioMensajeManagerImpl.java
ComedorService-ejb/src/main/java/py/com/coomecipar/service/ejb/utils/: AppUtil.java  ApplicationLogger.java  Constants.java  MensajeDTO.java  RetornoDTO.java
ComedorService-web/: pom.xml
ComedorService-web/src/main/java/py/com/coomecipar/service/web/: SpringBootInit.java
ComedorService-web/src/main/java/py/com/coomecipar/service/web/controller/: BaseController.java  MensajeController.java  PermisoController.java  RolController.java  ServiceController.java  TokensService.java  UsuarioController.java
ComedorService-web/src/main/java/py/com/coomecipar/service/web/emailService/: EmailService.java  EmailTemplate.java
ComedorService-web/src/main/java/py/com/coomecipar/service/web/jwt/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenHandler.java
ComedorService-web/src/main/java/py/com/coomecipar/service/web/jwtOAuth/: AuthserverApplication.java
ComedorService-web/src/main/java/py/com/coomecipar/service/web/jwtService/: TokenAuthenticationService.java  TokenAuthenticationServiceImpl.java
ComedorService-web/src/main/java/py/com/coomecipar/service/web/spring/: User.java  UserDetailService.java  UserSession.java  WebSecurityConfig.java
ComedorService-web/src/main/java/py/com/coomecipar/service/web/utils/: FilterDTO.java  GuardarPropuestaRequest.java  LoginResponse.java  Mailer.java  MensajeDTO.java  ReglaDTO.java  SagServiceDTO.java
ComedorService-web/src/main/resources/email-templates/: send-email.html
ComedorService-web/src/main/webapp/WEB-INF/resources/: send-email.txt
